@media screen and (max-width:991px) {
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.8rem;
    }
    
    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
        display: block;
        
    }
    .nav-links{
        position: absolute;
        background-color:pink ;
        left: -100%;
        top: 100%;
        width: 100%;
        transition: 0.5s ease-in;

        /* width: 150px; */
    }
    .nav-links.active{
        left: 0px;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .main-nav{
        overflow: initial;
    }

    .example-card{
        width: calc(50% - 5px);
        margin-top: 10px;
        height: 180px;
    }
    
}

/* breakpoint at 768 */

@media screen and (max-width:768px){
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.0rem;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .feature-section{
        margin-top: 40px;
        padding: 40px var(--padding-inline-section);
    }
    .features-card{
        max-width: calc(50%-8px);
        /* gap: 15px; */
    }
    .big-fea-sec{
        flex-direction: column;
        gap: 20px;
    }

    .big-fea-right{
        align-items: center;
        line-height: 2rem;
    }
    .big-fea-right img{
        max-height: 30px;
        margin-bottom: 10px;
    }

    .cta-sec1{
        /* gap: 30px; */
        /* align-items: center; */
        
        margin-block-start: 60px;
        margin-block-end: 30px;
        /* background-color: #183b54; */
    }
    .cta-sec1 h2{
        text-align: center;
    }
    .cta-sec1 p , a{
        text-align: center;
    }

    
    .footer-contain{
        /* justify-content: space-around;
         */
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }
    .footer-section{
        margin:0;
        padding-top: 20px;
        align-items: stretch;
    }
    /* footer-contain{
        justify-content: space-between;
    } */
    .ftlink , .fm{
        text-align: center;
    }

}

/* breakpoint at 425  */
@media screen and (max-width:425px) {

    p{
        font-size: 1rem;
    }

    .features-area{
        flex-direction: column;
    }  
    .features-card{
        max-width: 100%;
    }

    .example-area{
        flex-direction: column;
    }

    .example-card{
        width: 100%;
        height: 200px;
    }
}